<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Carlos Martinez</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Carlos</a></strong> by Templated</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="elements.html">about me</a></li>
						<li><a href="generic.html">Gallery</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>My World</h2>
				<p>The ill mind of carlos.</p>
				<ul class="actions">
					
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Culture</h2>
									<p>What I am about</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p> I am into clothes especially street wear. I like brands such as Bape, Supreme, Adidas, and Nike. I usually get inspiration from people such as A$AP Rocky, Kanye West, and Ian Connor.</p>
								<p>I love rap music, I have loved it since i was about 3 when my father would play Eminem, Warren G, Snoop Dogg, Mac Dre and 50cent. Since then i picked up my own love for new artist such as Vince Staples, Joey Bada$$ and Drake. </p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Idols</h2>
							<p>"Nobody can tell me where I can and can't go." <br>- Kanye West</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="http://galleries.gothamistllc.com/asset/56bd55439face5441370fbb5/web_gallery/GettyImages-509642594.jpg" alt="" />
									<h3>The G.O.A.T.
									Yeezus</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="http://media.zenfs.com/en_us/News/gettyimages.com/golden-state-warriors-v-denver-20160114-051033-046.jpg" alt="" />
									<h3>The face of the NBA</h3>
								</div>
							</div>
						</div>
						<ul class="actions">
							
						</ul>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Favorite music albums</h2>
							<p>My taste in music</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="http://ecx.images-amazon.com/images/I/81EYtj8oi3L._SL1500_.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Good Kid Maad City</h4>
										<p>Kendrick Lamar</p>
									</header>
									<p>This album is one of my favorites because i can play it all the time and not get bored of it.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="http://www.undergroundhiphop.com/store/covers_original/JIVE41490LP.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Midnight Mirauders</h4>
										<p>A tribe called quest</p>
									</header>
									<p>My favorite old school rap group, and one of my favorite songs "Can I Kick It".</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="http://ecx.images-amazon.com/images/I/91dHRGIV65L._SL1500_.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>My Beautiful Dark Twisted Fantasy</h4>
										<p>Kanye West</p>
									</header>
									<p>This is just a legendary album.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Watch_The_Throne.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>WATCH THE THRONE</h4>
										<p>Kanye West and Jay Z</p>
									</header>
									<p>This is personally my favorite collab album of all time. My favorite song on Watch The Thone is Otis.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">

						<li><a href="https://www.instagram.com/carldoritos/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; CARLDORITOS</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>